<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basic Review</title>
        <style>
            .Introduction{
                background-color:#eceaea;
                height: 170px;
                width: 96%;
                margin-left: 30px;

            }
            .Header{
                text-align: center;
                background-color: #f2f2f2;
                margin: 0;
                height: 90px;
                align-content: center;
            }
            .Nav{
                margin-top: 0px;
                background-color: black;
                height: 50px;
                align-content: center;
            }
            .Nav ul{
                list-style: none;
                text-align: center;
            }
            .Nav li{
                display: inline;
                margin-right:25px;
                font-size: 20px;
            }
            .Nav li a{
               text-decoration: none;
               color: white; 
            }
        </style>
    </head>
    <body>
        <div class="Header">
            <h1>CSS Basics Review</h1>
        </div>
        <div class="Nav">
            <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
        </div>
        <div class="Introduction">
            <h3>Introduction:</h2>
                <p></p>
        </div>
    </body>
</html>