<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Selectors Practice
        </title>
        <style>
            .Header{
                text-align: center;
                background-color: #f2f2f2;
                height: 90px;
                align-content: center;
            }
            .Nav{
                margin-top: 0px;
                background-color: black;
                height: 50px;
                align-content: center;
            }
            .Nav ul{
                list-style: none;
                text-align: center;
            }
            .Nav li{
                display: inline;
                margin-right:25px;
                font-size: 20px;
            }
            .Nav li a{
               text-decoration: none;
               color: white; 
            }
            .footer{
                text-align: center;
                background-color: #fff0f0;
                margin-top: 15px;
                height: 30px;
            }
            .footer p{
                padding-top: 8px;
            }
            *{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
            }
            h3{
               font-size: 25px;
                padding-top: 35px; 
            }
            p{
                text-align: justify;
                font-size: medium;
            }
            div{
              background-color:#eceaea;
                height: 200px;
                margin-left: 15px;
                margin-right: 15px;
                padding-left: 35px;
                padding-right: 35px;  
            }
            .highlight{
                background-color:yellow;
            }
            #unique p,#unique h3{
                color: red;
            }
            input[type="button"]{
                background-color: aqua;
                border: none;
                border-radius: 50%;
                width: 100px;
                height: 30px;
            }
            input[type="button"]:hover{
                background-color: black;
                color: aliceblue;
                border: none;
                border-radius: 60%;
                width: 200px;
                height: 40px;
                cursor: pointer;
            }
            .I6 h3,.I6 p{
                color:aqua;
            }
            .I7>p{
                background-color: aqua;
            }
            h2+p{
                color: brown;
            }
            h2+p::first-letter{
                font-size: x-large;
                color: black;
            }
            span ~ p{
                background-color: violet;
            }
            
        </style>
    </head>
    <body>
        <div class="Header">
            <h1>CSS Selectors Practice</h1>
        </div>
        <div class="Nav">
            <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Service</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
        </div>
            <h3>Universal Selector Example</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <div>
            <h3>Type Selector Example</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div class="highlight">
            <h3>Class Selector Example</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div id="unique">
            <h3>ID Selector Example</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div class="I5">
            <h3>Attribute Selector Example</h3>
                <input type="button" value="Submit" name="submit"> 
        </div>
        <div class="I6">
            <h3>Descendant Selector Example</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div class="I7">
            <h3>Child Selector Example</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div>
            <h2>Adjacent Sibling Selector Example</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div>
            <h3>General Sibiling Selector Example</h3>
                <span></span><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div class="footer">
            <p>
                © 2024 CSS Selector Practice
            </p>
        </div>
    </body>
</html>